{
    "name": "admin-starter",
    "version": "1.0.0",
    "description": "自用中台项目脚手架",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./scripts/pack.dev.js",
        "build": "cross-env NODE_ENV=production webpack --config ./scripts/pack.build.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rmlzy/admin-starter.git"
    },
    "author": "rmlzy",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rmlzy/admin-starter/issues"
    },
    "homepage": "https://github.com/rmlzy/admin-starter#readme",
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.2.2",
        "@babel/plugin-proposal-class-properties": "^7.3.0",
        "@babel/plugin-proposal-decorators": "^7.3.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-env": "^7.3.1",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.5",
        "babel-plugin-import": "^1.11.0",
        "cross-env": "^5.2.0",
        "css-loader": "^2.1.0",
        "file-loader": "^3.0.1",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.9.0",
        "less-loader": "^4.1.0",
        "mini-css-extract-plugin": "^0.5.0",
        "node-sass": "^4.11.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "terser-webpack-plugin": "^1.2.1",
        "webpack": "^4.29.0",
        "webpack-cli": "^3.2.1",
        "webpack-dev-server": "^3.1.14",
        "webpack-merge": "^4.2.1"
    },
    "dependencies": {
        "@alifd/next": "^1.11.11",
        "@babel/polyfill": "^7.2.5",
        "@babel/runtime": "^7.3.1",
        "moment": "^2.24.0",
        "prop-types": "^15.6.2",
        "react": "^16.7.0",
        "react-dom": "^16.7.0",
        "react-router-dom": "^4.3.1"
    }
}
